/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tolayer3 {
            bindings = <&mo 3>;
            key-positions = <4 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9    &kp STAR      &mo 1
&kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6    &kp MINUS     &mo 2
&kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3    &kp PLUS
&kp KP_NUMBER_0  &kp KP_DOT       &ext_power EP_TOG  &kp KP_ENTER
&kp C_MUTE       &kp K_PLAY_PAUSE  &rgb_ug RGB_TOG
            >;

            label = "Layer0";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &rgb_encoder>;
        };

        layer_1 {
            label = "Layer1";
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9    &kp STAR      &mo 1
&kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6    &kp MINUS     &mo 2
&kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3    &kp PLUS
&kp KP_NUMBER_0  &kp KP_DOT        &ext_power EP_TOG  &kp KP_ENTER
&kp C_MUTE       &kp K_PLAY_PAUSE  &rgb_ug RGB_TOG
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&rgb_encoder>;
        };

        layer_2 {
            label = "Layer2";
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9    &kp STAR      &mo 1
&kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6    &kp MINUS     &mo 2
&kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3    &kp PLUS
&kp KP_NUMBER_0  &kp KP_DOT        &ext_power EP_TOG  &kp KP_ENTER
&kp C_MUTE       &kp K_PLAY_PAUSE  &rgb_ug RGB_TOG
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&rgb_encoder>;
        };

        layer_3 {
            label = "Layer3";
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9    &kp STAR      &mo 1
&kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6    &kp MINUS     &mo 2
&kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3    &kp PLUS
&kp KP_NUMBER_0  &kp KP_DOT        &ext_power EP_TOG  &kp KP_ENTER
&kp C_MUTE       &kp K_PLAY_PAUSE  &rgb_ug RGB_TOG
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&rgb_encoder>;
        };
    };
};
