/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
            label = "Layer0";
        };

        Layer1 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
            label = "Layer1";
        };

        Layer2 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
            label = "Layer2";
        };

        Layer3 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
            label = "Layer3";
        };

    };
};
