/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
            label = "Layer0";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &rgb_encoder>;
        };

        Layer1 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
            label = "Layer1";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &rgb_encoder>;
        };

        Layer2 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
            label = "Layer2";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &rgb_encoder>;
        };

        Layer3 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
            label = "Layer3";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &rgb_encoder>;
        };

    };
};
